{
    "name": "jqgeeks/jquery",
    "type": "library",
    "description": "JQuery Utilitties compatible with rudrax framework",
    "keywords": ["rudra", "API"],
    "license": "MIT",
    
    "require": {
      "frameworks/jquery": "2.*"
    }
}
